*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style:none ;
}

body {
    background-color: black;
    color:antiquewhite;
    font-size: 16px;

}

header {
    position: fixed;
    width: 90vw;
    left: 50%;
    transform:translateX(-50%) ;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 600px;
    gap: 10%;
    z-index: 2;

    & img {
        width: 200px;
    }

    & nav {
        & ul {
                display: grid;
                grid-template-columns: repeat(3, 200px);
                color: #ffffff;
                
            }
                
    }
}

section {
    background-image: radial-gradient(#5c0a82, #6d00d9);
    height: 100vh;
    position: relative;

    & .list {
        width: 70vw;
        height: 100%;
        margin: auto;
        position: relative;


        & .item {
            transform: translateX(100vw);
        }

            & .Car-img {
                position:absolute;
                top: 50%;
                width: 50%;
            }

                & img {
                    width: 60%;
                    margin-top: 35vh;
                    margin-left: 50px;
                    transform: rotate(-14deg);
                }

                & .content {
                    position: absolute;
                    margin-top: -370px;
                    right: -20px;
                    width: 60%;
                    height: 70%;
                    display: flex;
                    flex-direction: column;
                    justify-content: end;
                    align-items: end;
                    gap:20px;
                    & .car-information {
                        font-weight: bold;    
                    }

                    & h2 {
                        font-size:4em;
                        line-height: 1em;
                    }
                    
                    & .description {
                        color: #fdf9f9;
                        font-size: 15px;
                        text-align: right;
                        max-width: 400px;
                    }
                    & .information {
                        border-radius: 30px;
                        height: 35px;
                        width: 110px;
                        text-transform: uppercase;
                        border: 2px solid #791fd3;
                        background-color: #beff1b;
                        color: #000;
                        font-weight: bold;
                        cursor:pointer;
                    }
                }
            } 
    

    &::before {
        content: '';
        position: absolute;
        height: 150px;
        left:  68%;
        width: 20%;
        top: 55%;
        border-top: 1px solid #fff;    
    }

}

.arrows {

    width: 87vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -25px);
    display: flex;
    justify-content: space-between;

    & button:nth-child(1) {
    & img{
        transform: scale(-1);
    }
    }

    & button {
        top: 60%;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: none;
        cursor: pointer;

        & img {
            width: 30px;
            margin-top: 4px;
        }

        &:hover {
            background-color:chartreuse ;

        }
    }
}

.indicators {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    height: 200px;
    width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 15px;

    & .number {
        font-size: 5em;
    }
    ul {
        display: flex;
        gap: 10px;

        & li {
            width: 50px;
            height: 5px;
            background-color:chartreuse;
            border-radius: 5px;
            transition:  0.5s;
        }

        & .active {
            border-color:cornsilk;
        }
    }
}

